---
Name: app-{{ class }}
After: "goldfinch/component-faq"
---
Goldfinch\Component\FAQ\Models\Nest\FAQItem:
  extensions:
    - {{ namespace_root_extensions }}FAQItemExtension

Goldfinch\Component\FAQ\Models\Nest\FAQCategory:
  extensions:
    - {{ namespace_root_extensions }}FAQCategoryExtension

Goldfinch\Component\FAQ\Configs\FAQConfig:
  extensions:
    - {{ namespace_root_extensions }}FAQConfigExtension

Goldfinch\Component\FAQ\Blocks\FAQBlock:
  extensions:
    - {{ namespace_root_extensions }}FAQBlockExtension
